{
  "name": "gridsome-source-shopware6",
  "description": "Shopware 6 source plugin for Gridsome",
  "version": "0.0.1",
  "main": "lib/index.js",
  "engines": {
    "node": ">=10.x"
  },
  "repository": "https://github.com/MarcoFaul/gridsome-source-shopware6.git",
  "author": "Marco Faul",
  "license": "MIT",
  "keywords": [
    "gridsome",
    "gridsome-plugin",
    "gridsome-source",
    "shopware",
    "shopware6"
  ],
  "scripts": {
    "develop": "rollup -c --watch",
    "build": "rm -rf lib && rollup -c"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "peerDependencies": {
    "gridsome": "^0.7.0"
  },
  "devDependencies": {
    "eslint-config-travisreynolds-node": "^1.2.0",
    "rollup": "^2.36.2"
  }
}
